[gd_scene load_steps=5 format=3 uid="uid://1bsl8h5vr0du"]

[ext_resource type="PackedScene" uid="uid://caa6tydyirhr" path="res://Scenes/floor.tscn" id="1_kb3vk"]
[ext_resource type="PackedScene" uid="uid://ck5rjpa4p82an" path="res://Scenes/Wall.tscn" id="2_yq6aj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8o5ss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e6ol"]

[node name="Node3D" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="RigidBody3D" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="RigidBody3D2" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="RigidBody3D3" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="RigidBody3D4" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="RigidBody3D5" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="RigidBody3D6" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="RigidBody3D7" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="RigidBody3D8" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="RigidBody3D9" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="RigidBody3D10" parent="Enviroment" instance=ExtResource("2_yq6aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="RigidBody3D11" parent="Enviroment" instance=ExtResource("2_yq6aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Floor" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="RigidBody3D12" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="RigidBody3D13" parent="Enviroment" instance=ExtResource("1_kb3vk")]

[node name="RigidBody3D14" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor2" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor3" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Floor4" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor5" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Floor6" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor7" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="Floor8" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Wall" parent="Enviroment" instance=ExtResource("2_yq6aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)

[node name="Floor9" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="Floor10" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Floor11" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Floor12" parent="Enviroment" instance=ExtResource("1_kb3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.3675, 3.11546, -12.9635)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_8o5ss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_0e6ol")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 10, 0)
fov = 101.566
