[gd_scene load_steps=8 format=3 uid="uid://j8vqdxpp38f3"]

[ext_resource type="Script" path="res://Scripts/Floor.cs" id="1_7x1pe"]
[ext_resource type="ArrayMesh" uid="uid://dyj2kw6o6piee" path="res://KayKit_DungeonRemastered_1.1_SOURCE/Assets/obj/floor_dirt_small_A.obj" id="2_5n1ej"]
[ext_resource type="ArrayMesh" uid="uid://bfek5shb3ehye" path="res://KayKit_DungeonRemastered_1.1_SOURCE/Assets/obj/floor_dirt_small_B.obj" id="3_re01l"]
[ext_resource type="ArrayMesh" uid="uid://ctspsudxfnv0r" path="res://KayKit_DungeonRemastered_1.1_SOURCE/Assets/obj/floor_dirt_small_C.obj" id="4_wego8"]
[ext_resource type="ArrayMesh" uid="uid://bopyto8d5x0fg" path="res://KayKit_DungeonRemastered_1.1_SOURCE/Assets/obj/floor_dirt_small_corner.obj" id="5_bl6s6"]
[ext_resource type="ArrayMesh" uid="uid://mh6hvny3m74f" path="res://KayKit_DungeonRemastered_1.1_SOURCE/Assets/obj/floor_dirt_small_D.obj" id="6_ltq51"]

[sub_resource type="BoxShape3D" id="BoxShape3D_365vi"]
size = Vector3(1, 0.236028, 1)

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("meshInstance")]
script = ExtResource("1_7x1pe")
meshs = [ExtResource("2_5n1ej"), ExtResource("3_re01l"), ExtResource("4_wego8"), ExtResource("5_bl6s6"), ExtResource("6_ltq51")]
selected = 4
meshInstance = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_365vi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_5n1ej")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.118856, 0.437885, -0.89114, -0.0578903, 0.899031, 0.434041, 0.991223, -3.69259e-09, 0.132204, -2.88757, 1.53037, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0905184, -0.752001, 0.652917, 0.103267, 0.659162, 0.744877, -0.990526, 0, 0.137323, 3.01389, 1, -0.00919032)
